<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
    <style>
    ul{
      list-style-type:none;
    }
    li{
      display:inline;
      padding:10px;

    }
    .Navbar{
      background-color:black;
      color:white;
      height:40px;
      padding:10px;
      text-decoration: none;
    }
    .class5 {
      background-image: url("banner-img.jpg");
      margin-top:10px;
      height:700px;
      width:1320px;
      }

      div.transbox
      {
        border-radius:10px;
        width:1200px;
        height:650px;
        margin-left:70px;
        margin-top:10px;
        background-color:#ffffff;
        opacity:0.5;
        fixer=alpha(opacity=50);
      }
div.transbox p{
  color:#000000;
}


    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container-fluid">
    <div class="Navbar">
    <ul>
      <li>
        <i class="fas fa-home"></i>
             <a href="home.html" style="text-decoration:none;color:white;font-size:20px;">  <li >Home</li></a>
              <a href="Internship.html" style="text-decoration:none;color:white;font-size:20px;">  <li >Internship's</li></a>
              <a href="College.html" style="text-decoration:none;color:white;font-size:20px;">  <li >College Stuff</li></a>
            <a href="Feedback.html" style="text-decoration:none;color:white;font-size:20px;">  <li >Contact Us</li></a>

            </li>
          </ul>
      </div>
      <div class="class5" >
    <div class="transbox">
<p style="margin-top:10px;font-size:40px;text-align:center;font-family: 'Carter One', cursive;">College Events</p>
<hr></hr>
<p style="font-family: 'Shadows Into Light Two', cursive;font-size:40px;margin-left:10px"><i class="fas fa-arrow-right"></i>EECSIT(Inaguration)</p>
<p style="font-family: 'Shadows Into Light Two', cursive;font-size:40px;margin-left:10px"><i class="fas fa-arrow-right"></i>AICAAM(Alliance International Conference Artificial Intelligence & Machine Learning)</p>
<p style="font-family: 'Shadows Into Light Two', cursive;font-size:40px;text-align:center;">And Many More to Happen............</p>
    </div>

</div>
  </body>
</html>
