<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>project</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <style>


  ul{
    list-style-type:none;
  }
  li{
    display:inline;
    padding:10px;

  }
  .Navbar{
    background-color:black;
    color:white;
    height:40px;
    padding:10px;
    text-decoration: none;
  }


.class1{
  width:700px;
  height:220px;
  background-color:#f5f5f0;
  margin-left:300px;
  border-radius: 5px;
  border: 2px solid black;
  display:block;
  padding:5px;
}

.class3
{
  width:90px;
  height:10px;
    border-radius: 10px;
  background-color:#e6fff2;
  display:block;
  padding:8px;
  float:right;
}

.class2
{
  width:200px;
  height:350px;
  border-radius: 10px;
  background-color:white;
  margin-left:70px;
  margin-top:50px;
   border: 2px solid black;
  float:left;

}
input{

  margin-left:10px;

}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


td{
  padding:5px;
font-size: 17px;
}
th{
    padding:5px;
}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container-fluid">
    <div class="Navbar">
    <ul>
        <i class="fas fa-home"></i>
             <a href="home.html" style="text-decoration:none;color:white;font-size:20px;">  <li >Home</li></a>
              <a href="Internship.html" style="text-decoration:none;color:white;font-size:20px;">  <li >Internship's</li></a>
              <a href="College.html" style="text-decoration:none;color:white;font-size:20px;">  <li >College Stuff</li></a>
            <a href="Feedback.html" style="text-decoration:none;color:white;font-size:20px;">  <li >Contact Us</li></a>

            <li></li>
          </ul>
      </div>
     <div class="container">
         <div class="row">
           <div class=class2>
             <h6 align="center">FILTERS</h6>
             <hr>
        <p style="margin-left:10px;"> Category</p>
             <input type="text" value ="for ex:CS"></input>

             <p style="margin-left:10px;"> Location</p>
                  <input type="text" value ="for ex:Bangalore"></input>

                  <p style="margin-left:10px;">Max Duration(months)</p>
                       <input type="number"></input><br></br>
 <hr>
 <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="type keyword..." name="search2">

</form>

           </div><br></br>

           <div class=class1>
             <h3 style="color:blue">Web Development</h3>
             JETHITECH SOLUTIONS
                  <p style="font-size: 17px;">Location:Work From Home</p>
                  <table>
                    <tr>

                      <th>Duration</th>
                        <th>Stipend</th>
                      <th>Posted On</th>
                      <th>Apply By</th>
                      </tr>
                      <tr>

                <td>1 Month</td>
                  <td>3000 /Month</td>
                <td>25 Apr'19</td>
                <td>9 May'19</td>
                </tr>

                  </table>

                  <div class=class3>
                  <a href=" http://www.jethitech.com/ " >View Details</a>
                    </div>

           </div><br>
           <div class=class1>
             <h3 style="color:blue">Software Testing</h3>
             DAStek Softwares
                  <p style="font-size: 17px;">Location:Faridabad</p>
                  <table>
                    <tr>  <th>Duration</th>
                        <th>Stipend</th>
                      <th>Posted On</th>
                      <th>Apply By</th>
                      </tr>
                      <tr>   <td>3 Month</td>
                  <td>5000 /Month</td>
                <td>25 Apr'19</td>
                <td>9 May'19</td>
                </tr>
  </table>
  <div class=class3>
  <a href=" http://www.dasteksoftwares.com/ " >View Details</a>
    </div>

           </div><br>
           <div class=class1>
             <h3 style="color:blue">Web Development </h3>
                MORLING GLOBAL NOIDA
                  <p style="font-size: 17px;">Location:Noida</p>
                  <table>
                    <tr>  <th>Duration</th>
                        <th>Stipend</th>
                      <th>Posted On</th>
                      <th>Apply By</th>
                      </tr>
                      <tr>   <td>6 Month</td>
                  <td>5000 /Month</td>
                <td>25 Apr'19</td>
                <td>9 May'19</td>
                </tr>
  </table>

  <div class=class3>
  <a href=" http://www.morlingglobal.in/ " >View Details</a>
    </div>
           </div><br>
           <div class=class1>
             <h3 style="color:blue">Web Development </h3>
             DrMachine Solutions Private Limited
                  <p style="font-size: 17px;">Location:Work from home</p>
                  <table>
                    <tr>  <th>Duration</th>
                        <th>Stipend</th>
                      <th>Posted On</th>
                      <th>Apply By</th>
                      </tr>
                      <tr>   <td>3 Month</td>
                  <td>5000 /Month</td>
                <td>25 Apr'19</td>
                <td>9 May'19</td>
                </tr>
  </table>
  <div class=class3>
  <a href=" https://internshala.com/internship/detail/web-development-work-from-home-job-internship-at-drmachine-solutions-private-limited1556372014" >View Details</a>
    </div>
           </div><br>

           <div class=class1>
             <h3 style="color:blue">Python Development </h3>
             Cppsecrets.com
                  <p style="font-size: 17px;">Location:Work from home</p>
                  <table>
                    <tr>  <th>Duration</th>
                        <th>Stipend</th>
                      <th>Posted On</th>
                      <th>Apply By</th>
                      </tr>
                      <tr>   <td>6 Month</td>
                  <td>1000 /Month</td>
                <td>25 Apr'19</td>
                <td>11 May'19</td>
                </tr>
  </table>
  <div class=class3>
  <a href=" https://cppsecrets.com/ " >View Details</a>
    </div>

           </div><br>
         </div>
     </div>




  </body>
</html>
